{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "Tinder for developer",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Mahesh Shingane",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.8.1"
  }
}
